In [3]:
# ---- Settings ----
import pandas as pd # pip install pandas
import matplotlib.pyplot as plt # pip install matplotlib
import mplcyberpunk # pip install mplcyberpunk
import seaborn as sns # pip install seaborn

plt.style.use('cyberpunk')

DATASETS_PATH = ('./datasets')

In [33]:
# ---- KNRI11 Dataset ----
knri_df = pd.read_csv(f'{DATASETS_PATH}/Dataset - KNRI11.csv')
knri_df.rename(columns={"Date": "date", "Close": "knri"}, inplace=True)
knri_df.date = pd.to_datetime(knri_df.date, format='%d/%m/%y %H:%M')
knri_df.set_index(keys=['date'], inplace=True)

knri_df.knri.replace(to_replace=',', value='.', regex=True, inplace=True)
knri_df.knri = pd.to_numeric(knri_df.knri)
knri_df.head()

                       knri
date
2016-01-04 16:56:00  106.00
2016-01-05 16:56:00  105.01
2016-01-06 16:56:00  108.35
2016-01-07 16:56:00  107.50
2016-01-08 16:56:00  106.50

In [34]:
# ---- HGLG11 Dataset ----
hglg_df = pd.read_csv(f'{DATASETS_PATH}/Dataset - HGLG11.csv')
hglg_df.rename(columns={"Date": "date", "Close": "hglg"}, inplace=True)
hglg_df.date = pd.to_datetime(hglg_df.date, format='%d/%m/%y %H:%M')
hglg_df.set_index(keys=['date'], inplace=True)

hglg_df.hglg.replace(to_replace=',', value='.', regex=True, inplace=True)
hglg_df.hglg = pd.to_numeric(hglg_df.hglg)
hglg_df.head()

                       hglg
date
2016-01-04 16:56:00  980.92
2016-01-05 16:56:00  957.67
2016-01-06 16:56:00  981.99
2016-01-07 16:56:00  982.02
2016-01-08 16:56:00  972.20

In [35]:
# ---- HGCR11 Dataset ----
hgcr_df = pd.read_csv(f'{DATASETS_PATH}/Dataset - HGCR11.csv')
hgcr_df.rename(columns={"Date": "date", "Close": "hgcr"}, inplace=True)
hgcr_df.date = pd.to_datetime(hgcr_df.date, format='%d/%m/%y %H:%M')
hgcr_df.set_index(keys=['date'], inplace=True)

hgcr_df.hgcr.replace(to_replace=',', value='.', regex=True, inplace=True)
hgcr_df.hgcr = pd.to_numeric(hgcr_df.hgcr)
hgcr_df.head()

                       hgcr
date
2016-01-04 16:56:00  923.51
2016-01-05 16:56:00  923.51
2016-01-06 16:56:00  923.51
2016-01-07 16:56:00  923.51
2016-01-11 16:56:00  908.54

In [39]:
# ---- Full Dataset ----
full_df = knri_df.merge(hglg_df, on='date', how='left').merge(hgcr_df, on='date', how='left')
full_df.fillna(method='ffill', inplace=True)
full_df.head()

                       knri    hglg    hgcr
date
2016-01-04 16:56:00  106.00  980.92  923.51
2016-01-05 16:56:00  105.01  957.67  923.51
2016-01-06 16:56:00  108.35  981.99  923.51
2016-01-07 16:56:00  107.50  982.02  923.51
2016-01-08 16:56:00  106.50  972.20  923.51

In [41]:
# ---- Exporting Full Dataset ----
full_df.to_csv(f'{DATASETS_PATH}/Dataset - Full.csv', index=True)